{
    "name": "alberttriadrian/xendit-test",
    "description": "PHP Clients for xendit",
    "authors": [
        {
            "name": "LieAlbertTriAdrian",
            "email": "alberttri23@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
